CFLAGS=-Wall -g -std=c99
main.o: main.c
operation_invert.o: operation_invert.c
operation_mirror.o: operation_mirror.c
operation_greyscale.o: operation_greyscale.c
netbpm.o: netbpm.c
operation_none.o: operation_none.c 
operation-mirror: main.o operation_mirror.o netbpm.o
	cc $(CFLAGS) -o $@ $+
operation-invert: main.o operation_invert.o netbpm.o
	cc $(CFLAGS) -o $@  $+
operation-none: main.o operation_none.o  netbpm.o
	cc $(CFLAGS) -o $@ $+
operation-greyscale: main.o operation_greyscale.o  netbpm.o
	cc $(CFLAGS) -o $@ $+
sample:netbpm.o
	cc $(CFLAGS) make_sample_picture.c netbpm.o -o sample
all: operation-invert operation-mirror operation-none operation-greyscale sample
clean: 
	-rm -f *.o operation-invert operation-mirror operation-none operation-greyscale sample
	